# eobim002

./: Eduardoos.RevitApi.sln  README.md  UpgradeLog.htm  github_setup.txt
Desktop/: Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Documentation/: 0_github_setup.txt  2023.txt  2_2026.txt  3_SharedProject.txt  4_Installation.txt  5_Solution.txt  6_Desktop.txt  7_RevitApiActions.txt  SharedProject.txt  Solution.txt
Installation/: ECompilationConfiguration.cs  Global.cs  IInstallationFileGenerator.cs  ISSFileGenerator.cs  Installation.csproj  InstallationFileGenerator.cs  ManifestFileGenerator.cs  Program.cs  SupportedRevitVersionsOutputPathManager.cs
Revit.Common/: Revit.Common.projitems  Revit.Common.projitems.Backup.tmp  Revit.Common.shproj
Revit.Common/src/: App.cs
Revit.Common/src/Commands/: LaunchMainDockablePane.cs  LaunchMainDockablePaneAssistantView.cs  LaunchMainDockablePaneContactView - Copy.cs  LaunchMainDockablePaneContactView.cs  LaunchMainDockablePaneHomeView.cs  TestExternalCommand.cs
Revit.Common/src/EventAggregator/: ChangeViewMessage.cs  ChangeViewMessageEnums.cs  EventAggregator.cs  TaskExecutionStateMessage.cs
Revit.Common/src/Global/: GlobalVariables.cs
Revit.Common/src/UIComponents/: ActivityBar.xaml  ActivityBar.xaml.cs  MainTabControl.xaml  MainTabControl.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Revit.Common/src/UISetup/: App.cs  CreateTabPanelPushButton.cs  MainDockablePane.cs
Revit.Common/src/UIViewModels/: ActivityBarViewModel.cs  HomePageViewModel.cs  MainTabControlViewModel.cs  MainViewViewModel.cs  RelayCommand.cs  StatusBarViewModel.cs
Revit.Common/src/UIViews/: AIAssistantPage.xaml  AIAssistantPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainDockablePanePage.xaml  MainDockablePanePage.xaml.cs  MainView.xaml  MainView.xaml.cs
Revit2023/: Revit2023.csproj
Revit2026/: Revit2026.csproj
RevitApiActions.Common/: RevitApiActions.Common.projitems  RevitApiActions.Common.shproj
RevitApiActions.Common/src/: test002.cs
RevitApiDotnet48/: RevitApiDotnet48.csproj
RevitApiDotnet8/: RevitApiDotnet8.csproj
