<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Eduardoos.RevitApi</RootNamespace>
    <AssemblyName>Eduardoos.RevitApi</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.6.1.9956" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
  </ItemGroup>

  <Import Project="..\Revit.Common\Revit.Common.projitems" Label="Shared" />
  
  <ItemGroup>
    <ProjectReference Include="..\RevitApiDotnet48\RevitApiDotnet48.csproj" />
  </ItemGroup>

</Project>