<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Eduardoos.RevitApi.Installation</AssemblyName>
    <RootNamespace>Eduardoos.RevitApi.Installation</RootNamespace>
  </PropertyGroup>

</Project>
