C:\Users\eduar\Documents\work\internal\eobim002\Desktop\obj\Release\net9.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\eduar\Documents\work\internal\eobim002\Desktop\MainWindow.xaml;;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\MainDockablePanePage.xaml;src\UIViews\MainDockablePanePage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\HomePage.xaml;src\UIViews\HomePage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\ContactPage.xaml;src\UIViews\ContactPage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIComponents\StatusBar.xaml;src\UIComponents\StatusBar.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIComponents\ActivityBar.xaml;src\UIComponents\ActivityBar.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\MainView.xaml;src\UIViews\MainView.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIComponents\MainTabControl.xaml;src\UIComponents\MainTabControl.xaml;

