<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.6.1.9956" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
  </ItemGroup>

  <Import Project="..\RevitApiActions.Common\RevitApiActions.Common.projitems" Label="Shared" />

</Project>