dotnet new sln -n Eduardoos.RevitApi;

  ADD REFERENCES TO EXISTING PROJECTS
dotnet sln add Revit2023/Revit2023.csproj;
dotnet sln add Revit2026/Revit2026.csproj;
dotnet sln add Installation/Installation.csproj;

  MANUALLY PAST THE SHARED PROJECT
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Revit.Common", "Revit.Common\Revit.Common.shproj", "{BB650BCB-B8D2-4400-AA10-03A8C66B878C}"
EndProject

  ADD VISUAL STUDIO REQUIRED ITEMS IN THE BOTTOM GLOBAL SECTIONS DIRECTIVES
  GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5E386B0-2A19-41C1-B6D5-4F1749D66A43}
	EndGlobalSection
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Revit.Common\Revit.Common.projitems*{abf435f6-2527-4937-a3f5-3d00b0d7bcd2}*SharedItemsImports = 5
		Revit.Common\Revit.Common.projitems*{bb650bcb-b8d2-4400-aa10-03a8c66b878c}*SharedItemsImports = 13
		Revit.Common\Revit.Common.projitems*{ede104d7-8467-4904-88f1-ac2424a7b468}*SharedItemsImports = 5
	EndGlobalSection


  
dotnet sln add Desktop/Desktop.csproj;