C:\Users\eduar\Documents\work\internal\eobim002\Revit2026\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\MainDockablePanePage.xaml;src\UIViews\MainDockablePanePage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\HomePage.xaml;src\UIViews\HomePage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\ContactPage.xaml;src\UIViews\ContactPage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\AIAssistantPage.xaml;src\UIViews\AIAssistantPage.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIComponents\StatusBar.xaml;src\UIComponents\StatusBar.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIViews\MainView.xaml;src\UIViews\MainView.xaml;
FC:\Users\eduar\Documents\work\internal\eobim002\Revit.Common\src\UIComponents\MainTabControl.xaml;src\UIComponents\MainTabControl.xaml;

